{
  "name": "jsonstore-js",
  "version": "1.2.13",
  "description": "A javascript JSON data store with manifold abilities of data processing",
  "main": "store.js",
  "scripts": {
    "build": "gulp",
    "test": "jest",
    "release": "gulp release"
  },
  "keywords": [
    "JSON",
    "data-store",
    "data-processing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jimmy-YMJ/jsonstore-js"
  },
  "author": "Jimmy-YMJ",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "babel-preset-es2015": "6.18.0",
    "browserify": "13.1.1",
    "del": "2.2.2",
    "derequire": "2.0.3",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "jest": "16.0.2",
    "uglify-js": "2.7.4"
  }
}
